Dotfiles on Gentoo + Sway
=========================

These are my dotfiles

## License

Copyright © 2019 Matthias Coppens <coppens.matthias.abc@gmail.com>

This work is free. You can redistribute it and/or modify it under the
terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See the LICENSE file for more details.
